## Interface: 110000, 110002
## Version: @project-version@

## Title: MountMe
## Notes: One button to mount, dismount, and use travel forms.
## Notes-deDE: Ein Button, um zu aufsitzen, absitzen und Reisegestalten verwenden.
## Notes-esES: Un botón para montar, desmontar y usar las formas de viaje.
## Notes-esMX: Un botón para montar, desmontar y usar las formas de viaje.

## Author: Pingumania, Phanx

## SavedVariables: MountMeSettings
## SavedVariablesPerCharacter: MountMeFavorites

## OptionalDeps: LibFlyable

#@non-debug@
# Libs/LibStub/LibStub.lua
#@end-non-debug@
Libs/LibFlyable/LibFlyable.lua

Addon.lua
Favorites.lua
