## Interface: 90207
## Version: @project-version@

## Title: MountMe
## Notes: One button to mount, dismount, and use travel forms.
## Notes-deDE: Ein Button, um zu aufsitzen, absitzen und Reisegestalten verwenden.
## Notes-esES: Un botón para montar, desmontar y usar las formas de viaje.
## Notes-esMX: Un botón para montar, desmontar y usar las formas de viaje.

## Author: Pingumania, Phanx

## SavedVariables: MountMeSettings
## SavedVariablesPerCharacter: MountMeFavorites

## OptionalDeps: LibFlyable
Libs/LibStub/LibStub.lua
Libs/LibFlyable/LibFlyable.lua

Addon.lua
Favorites.lua
