## Interface: 90002
## Version: @project-version@

## Title: MountMe
## Notes: One button to mount, dismount, and use travel forms.
## Notes-deDE: Ein Button, um zu aufsitzen, absitzen und Reisegestalten verwenden.
## Notes-esES: Un botón para montar, desmontar y usar las formas de viaje.
## Notes-esMX: Un botón para montar, desmontar y usar las formas de viaje.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/phanx-wow/MountMe
## X-Curse-Project-ID: 86804
## X-WoWI-ID: 23309

## SavedVariables: MountMeSettings
## SavedVariablesPerCharacter: MountMeFavorites

## OptionalDeps: LibFlyable
Libs/LibStub/LibStub.lua
Libs/LibFlyable/LibFlyable.lua

Addon.lua
Favorites.lua
